export const messages_en = {
    appTitle: "EcoLens",
    welcomeToApp: "Welcome to EcoLens",
    appTagLine: "Eco-friendly shopping, smarter choices for a sustainable planet. 🌎",
    signUp: "Sign Up",
    shoppingDashboardHeaderBtn: "Your eco-shopping at a glance",
    contributeToDbHeaderBtn: "Contribute to our public database",
    profileHeaderBtn: "Profile",
    communityTextHeader: "On EcoLens, you’ll find a community dedicated to sustainable shopping!",
    welcomeBanner1: "We bring essential insights right where you shop—no extra steps needed.",
    welcomeBanner1Sub: "You're not alone in this journey—we’re here to empower you..",
    welcomeBanner1Btn: "Add to Chrome (100% Free)",
    welcomeBanner2: "Instant sustainability scores and recommendations tailored for conscious choices!",
    welcomeBanner2Sub: "An extension that does the research so you don't have to.",
    welcomeBanner3: "How it works",
    welcomeBanner3Sub: "Eco-friendly shopping made easy.",
    welcome4Progress1: "Install our EcoLens extension in seconds",
    welcome4Progress2: "Browse and shop as usual from your favorite retailers.",
    welcome4Progress3: "See sustainability scores, ask questions and get recommendations instantly.",
    welcomeBanner4: "Visit our site to track your impact on the planet!",
    welcomeBanner4Sub: "On our site, you can get a full summary of your choices, help expand our eco-database, set your preferences, and connect with other eco-conscious shoppers..",
    contributeHeader: "Made a difference and contribute to help grow our public database!",
    //rating tag
    ratingTagExcellent: "Excellent",
    ratingTagVGood: "Very good",
    ratingTagGood: "Good",
    ratingTagFair: "Fair",
    ratingTagLow: "Low",
}
